<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dga-BI-pcY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="50" id="CXg-1h-vPn" customClass="TableViewCell" customModule="UniDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXg-1h-vPn" id="FMe-8O-07V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-Fp-fip">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="4vV-Aw-N0x"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YnT-Fp-fip" secondAttribute="trailing" constant="8" id="8ue-19-prC"/>
                                                <constraint firstItem="YnT-Fp-fip" firstAttribute="top" secondItem="FMe-8O-07V" secondAttribute="top" constant="8" id="SL1-q3-1aq"/>
                                                <constraint firstItem="YnT-Fp-fip" firstAttribute="leading" secondItem="FMe-8O-07V" secondAttribute="leading" constant="8" id="kTG-hH-tc2"/>
                                                <constraint firstAttribute="bottom" secondItem="YnT-Fp-fip" secondAttribute="bottom" constant="8" id="s5G-TA-Eav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtField" destination="YnT-Fp-fip" id="l6J-dr-oEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wbr-sx-D5G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C0C-ue-k9v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dga-BI-pcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fdX-em-BYQ"/>
                            <constraint firstAttribute="trailing" secondItem="dga-BI-pcY" secondAttribute="trailing" id="fqn-h5-Xeg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dga-BI-pcY" secondAttribute="bottom" id="qq4-51-cfq"/>
                            <constraint firstItem="dga-BI-pcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="xTx-G9-IbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="AfI-Ba-UrU" id="nq0-in-0Gr"/>
                        <outlet property="tableView" destination="dga-BI-pcY" id="KFd-EL-tv8"/>
                        <outlet property="toolBar" destination="9Hc-93-Cf8" id="0hz-4e-B1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Hc-93-Cf8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Cancel" id="G1z-c5-CKG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="D04-ye-PVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FJV-Pi-U7q"/>
                        <barButtonItem title="Done" id="E5q-l9-aO4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneTapped:" destination="BYZ-38-t0r" id="15X-N8-IuY"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.4921351373994638" green="0.4921351373994638" blue="0.4921351373994638" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="AfI-Ba-UrU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="Rno-cU-XzO"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Jl7-0F-9sC"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="340" y="338"/>
        </scene>
    </scenes>
</document>
